def is_same_color(k, l, m, n):
    if (k + l) % 2 == (m + n) % 2:
        return True
    else:
        return False

def is_threatened(k, l, m, n, figure):
    if figure == "ferz":
        if k == m or l == n or abs(k - m) == abs(l - n):
            return True
    elif figure == "ladya":
        if k == m or l == n:
            return True
    elif figure == "slon":
        if abs(k - m) == abs(l - n):
            return True
    elif figure == "kony'":
        if abs(k - m) == 1 and abs(l - n) == 2 or abs(k - m) == 2 and abs(l - n) == 1:
            return True
    return False
