def is_same_color(k, l, m, n):
    if (k + l) % 2 == (m + n) % 2:
        return True
    else:
        return False

def is_threatened(k, l, m, n, figure):
    if figure == "ferz":
        if k == m or l == n or abs(k - m) == abs(l - n):
            return True
    elif figure == "ladya":
        if k == m or l == n:
            return True
    elif figure == "slon":
        if abs(k - m) == abs(l - n):
            return True
    elif figure == "kony'":
        if abs(k - m) == 1 and abs(l - n) == 2 or abs(k - m) == 2 and abs(l - n) == 1:
            return True
    return False

def is_possible_move(k, l, m, n, figure):
    if figure == "ferz" or figure == "ladya" or figure == "slon":
        if k == m or l == n or abs(k - m) == abs(l - n):
            return True
    elif figure == "ladya" or figure == "slon":
        if abs(k - m) == abs(l - n):
            return True
    return False

k = int(input("Введите номер вертикали для первого поля (k): "))
l = int(input("Введите номер горизонтали для первого поля (l): "))
m = int(input("Введите номер вертикали для второго поля (m): "))
n = int(input("Введите номер горизонтали для второго поля (n): "))

figure = input("Введите название фигуры (ferz, ladya, slon, kony'): ")
if is_same_color(k, l, m, n):
    print("Поля", (k, l), "и", (m, n), "являются полями одного цвета.")
else:
    print("Поля", (k, l), "и", (m, n), "не являются полями одного цвета.")

if is_threatened(k, l, m, n, figure):
    print(figure.capitalize(), "угрожает полю", (m, n), ".")
else:
    print(figure.capitalize(), "не угрожает полю", (m, n), ".")

if is_possible_move(k, l, m, n, figure):
    print("Можно попасть на поле", (m, n), "одним ходом", figure.capitalize())
else:
  if figure == "ladya":
        if k != m and l != n:
            print("Первый ход ладьи:", (k, n))
    elif figure == "slon":
        if abs(k - m) != abs(l - n):
            diff = abs(k - m) - abs(l - n)
            if diff > 0:
                print("Первый ход Слона:", (k + diff, n))
            else:
                print("Первый ход Слона:", (k, n + abs(diff)))
    elif figure == "ferz":
        if abs(k - m) != abs(l - n):
            diff = abs(k - m) - abs(l - n)
            if diff > 0:
                print("Первый ход Ферзя:", (k + diff, n))
            else:
                print("Первый ход Ферзя:", (k, n + abs(diff)))
